# KameraPreview

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kamerapreview/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kamerapreview/: Analyzer.java  ImageListener.java  Kamera.java  KassenbelegImage.java  KassenbelegListener.java  KassenbelegModel.java  MainActivity.java  RecyclerItemClickListener.java  RecyclerView.java  WebService.java
app/src/main/java/com/example/kamerapreview/Adapter/: RecyclerViewAdapter.java
app/src/main/res/drawable/: emptybox.xml
app/src/main/res/layout/: activity_analyzer.xml  activity_kamera.xml  activity_kassenbeleg_image.xml  activity_main.xml  activity_recycler_view.xml  kassenbeleg_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kamerapreview/: ExampleUnitTest.java  KassenbelegModelTest.java  WebserviceTest.java
gradle/wrapper/: gradle-wrapper.properties
post/: geoserverrendering_parameter  ohdm_parameter
